# General
cursor_blink_interval      0.5
cursor_stop_blinking_after 0

# font_family Source Code Pro
# font_family UbuntuMono Nerd Font
font_size   14
adjust_line_height  0
adjust_column_width 0

copy_on_select yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url

disable_ligatures always

window_padding_width 5

sync_to_monitor no
# linux_display_server wayland
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 10000
# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
scrollback_pager less +G -R
# When viewing scrollback in a new window, put it in a new tab as well
# scrollback_in_new_tab no
# Wheel scroll multiplier (modify the amount scrolled by the mouse wheel). Use negative
# numbers to change scroll direction.
wheel_scroll_multiplier 5.0
# The interval between successive clicks to detect double/triple clicks (in seconds)
click_interval 0.5
# Characters considered part of a word when double clicking. In addition to these characters
# any character that is marked as an alpha-numeric character in the unicode
# database will be matched.
# select_by_word_characters @:-./_~?&=%+#
# The enabled window layouts. A comma separated list of layout names. The special value * means
# all layouts. The first listed layout will be used as the startup layout.
# For a list of available layouts, see the file layouts.py
enabled_layouts *
# Visual bell duration. Flash the screen when a bell occurs for the specified number of
# seconds. Set to zero to disable.
visual_bell_duration 0.0
# Enable/disable the audio bell. Useful in environments that require silence.
enable_audio_bell no
# The modifier keys to press when clicking with the mouse on URLs to open the URL
open_url_modifiers ctrl+shift
# The program with which to open URLs that are clicked on. The special value "default" means to
# use the operating system's default URL handler.
open_url_with default
# The value of the TERM environment variable to set
term xterm-256color
# Tab-bar colors
active_tab_foreground #75715e
active_tab_background #ffff66
# inactive_tab_foreground #75715e
# inactive_tab_background #272822

# Mappings
map ctrl+shift+n new_os_window_with_cwd
# zoom currently focused layout
map `>z goto_layout stack
map `>a goto_layout tall

# fuzzy search at current window (fzf required)
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i

# include ./themes/github_dark_default.conf
include ./themes/github_light_default.conf
