# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
music_directory     "/data/music"
playlist_directory  "/data/music/playlists"
audio_output {
  type              "fifo"
  name              "my_fifo"
  path              "/tmp/mpd.fifo"
  format            "44100:16:2"
}
volume_normalization   "yes"
