;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
; primary = #F0C674
primary = #c0de49
; secondary = #8ABEB7
secondary = #0831ff
; alert = #A54242
alert = #d90fcb
disabled = #707880

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 32pt
bottom = true
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; Updated to match "Font Awesome 7 Free"
font-1 = "Font Awesome 7 Free:style=Solid:pixelsize=12;2"
; Added Brands for good measure (for icons like Spotify, Discord, etc.)
; font-2 = "Font Awesome 7 Brands:style=Regular:pixelsize=12;2"

modules-left = i3 xwindow
modules-right = pulseaudio-control-input pulseaudio-control-output removable-disks openweathermap-fullfeatured filesystem battery memory cpu wlan eth date tray powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
; label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
fixed-values = true

label-mounted = %{F#c0de49}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = %{F#c0de49} %{F-}
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#c0de49}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#c0de49}%ifname%%{F-}%essid%(%signal%%) %local_ip%  %upspeed%  %downspeed%
label-connected = %{F#c0de49}%essid%(%signal%%)%{F-}  %upspeed%  %downspeed%
label-connected-foreground = #eefafa
label-disconnected = no wifi

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#c0de49}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

; [module/dropbox]
; type = custom/script
; exec = dropbox status | sed -e 's/Up to date//' -e 's/Syncing//' -e 's/Stopped//' -e 's/Connecting//' -e 's/⏳/⏳/' -e 's/Error/⚠️/'
; interval = 10

[module/apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = WiFi
menu-0-0-exec = nm-connection-editor
menu-0-1 = Browsers
menu-0-1-exec = #apps.open.1

menu-1-0 = Firefox
menu-1-0-exec = firefox
menu-1-1 = Chromium
menu-1-1-exec = chromium

label-open = 
label-close = "x "

; Optional item separator
; Default: none
label-separator = |

[module/powermenu]
type = custom/menu
menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Suspend
menu-0-1-exec = systemctl suspend
menu-0-2 = Poweroff
menu-0-2-exec = systemctl poweroff -i
menu-0-3 = Lock
menu-0-3-exec = sh ~/.config/i3/scripts/lock.sh

label-open = 
label-close = "x "

; Optional item separator
; Default: none
label-separator = |

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
; strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.primary}
label-mode-foreground = ${colors.background}

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-unfocused = %name%
label-urgent = %name%
label-urgent-background = ${colors.alert}

; Separator in between workspaces
label-separator = |
label-separator-padding = 1

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACA.config/D
poll-interval = 5
time-format = %H:%M
label-full = "%{F#c0de49} %{F-}%percentage%%"
label-charging = "%{F#c0de49} %{F-}%percentage%%"
label-discharging = "%{F#c0de49} %{F-}%percentage%%"
label-low = "%{F#A54242} %percentage%%%{F-}"

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
label-font = 3

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 5
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

[module/removable-disks]
type = custom/script
exec = ~/.config/polybar/scripts/removable_disks.sh

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
; label-padding = 2
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --icons-volume "%{F#c0de49} %{F-},%{F#c0de49} %{F-}" --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:" --node-nickname "alsa_output.usb-Focusrite_Scarlett_2i4_USB-00.pro-output-0:" --node-nickname "bluez_output.4C_87_5D_CB_7D_2C.1: " listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.usb-USB_MICROPHONE_USB_MICROPHONE_20210112-00.analog-stereo" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
; label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "%{F#c0de49}%{F-}" --icon-muted ""  --node-nicknames-from "device.description" --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo:" --node-nickname "bluez_input*: " --node-nickname "alsa_input.usb-USB_MICROPHONE_USB_MICROPHONE_20210112-00.analog-stereo:USB" --node-blacklist "*.monitor,alsa_input.usb-Focusrite_Scarlett_2i4_USB*" listen

click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "*.monitor,alsa_input.usb-Focusrite_Scarlett_2i4_USB*,alsa_input.usb-SunplusIT_Inc_FHD_Camera_Microphone*" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
